# Backend-Assessment

./: README.md  build.gradle
specs/: openapi.yaml
src/main/java/assessment/parkinglot/: ParkingLotServiceApplication.java
src/main/java/assessment/parkinglot/configuration/: ParkingLotConfigurationProperties.java
src/main/java/assessment/parkinglot/controller/: ParkingOperationsApiDelegate.java
src/main/java/assessment/parkinglot/model/: Car.java  Motorcycle.java  ParkingLot.java  Spot.java  SpotType.java  Van.java  Vehicle.java  VehicleType.java
src/main/java/assessment/parkinglot/provider/: VehicleProvider.java
src/main/java/assessment/parkinglot/repository/: ParkingLotRepository.java  SpotRepository.java  VanSpotRepository.java
src/main/java/assessment/parkinglot/repository/impl/: VanSpotRepositoryImpl.java
src/main/java/assessment/parkinglot/service/: SingleSpotService.java  SpotService.java  VanSpotService.java
src/main/java/assessment/parkinglot/service/exception/: NoFreeSpotsException.java  VehicleIdentificationNotFoundException.java
src/main/resources/: application.yaml
src/test/java/assessment/parkinglot/: ParkingLotServiceApplicationTests.java
